{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "CkFOc89MvQuJc6QrS_-W4",
      "type": "line",
      "x": 635,
      "y": 241,
      "width": 149,
      "height": 163,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 785223383,
      "version": 24,
      "versionNonce": 1726824823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738378499998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -149,
          -163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRl15VemxtkgOIhL9Yq5k",
      "type": "text",
      "x": 730,
      "y": 232,
      "width": 23.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 553320439,
      "version": 4,
      "versionNonce": 2062667607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738378514488,
      "link": null,
      "locked": false,
      "text": "hh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LI_AD_P5uCGlhrMU_IpL",
      "type": "text",
      "x": 469.2222222222222,
      "y": 181.5555555555556,
      "width": 167.99981689453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 174499159,
      "version": 92,
      "versionNonce": 426060793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402416840,
      "link": null,
      "locked": false,
      "text": "1. read\n2. static variable\n3. open",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. read\n2. static variable\n3. open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9Rd4KxvMZp9pcu8Ic7nb",
      "type": "text",
      "x": 458.8888888888889,
      "y": 413,
      "width": 505.6395263671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1398950135,
      "version": 160,
      "versionNonce": 2032047449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YUDt_fazQ25fLkZ13h8gJ",
          "type": "arrow"
        }
      ],
      "updated": 1738402427099,
      "link": null,
      "locked": false,
      "text": "1 . lire buffer X caractere + stock\n2 . extract stock -- > \\N + mettre coter de surplus\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 . lire buffer X caractere + stock\n2 . extract stock -- > \\N + mettre coter de surplus\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zf3XZT09IvljDlZhnr4Y2",
      "type": "text",
      "x": 492,
      "y": 588,
      "width": 745.8194580078125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 18385017,
      "version": 4,
      "versionNonce": 25571161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xA-yZwvtkdWndIJX4B8-N",
          "type": "arrow"
        }
      ],
      "updated": 1738402411403,
      "link": null,
      "locked": false,
      "text": "1. Je lis BUFFER_SIZE caractères avec read().\n2. Je stocke le résultat dans une variable statique.\n3. Je cherche un '\\n'.  \n    - Si trouvé → Je retourne la ligne et je garde le reste en mémoire.  \n    - Sinon → Je continue à lire jusqu’à trouver un '\\n' ou la fin du fichier.\n4. Je mets à jour la variable statique pour le prochain appel.\n5. Si EOF → Je retourne la dernière ligne et je libère la mémoire.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Je lis BUFFER_SIZE caractères avec read().\n2. Je stocke le résultat dans une variable statique.\n3. Je cherche un '\\n'.  \n    - Si trouvé → Je retourne la ligne et je garde le reste en mémoire.  \n    - Sinon → Je continue à lire jusqu’à trouver un '\\n' ou la fin du fichier.\n4. Je mets à jour la variable statique pour le prochain appel.\n5. Si EOF → Je retourne la dernière ligne et je libère la mémoire.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yMzVjf-9wq7_AXJ1LYqL",
      "type": "line",
      "x": 422.06349206349194,
      "y": 438.8809523809524,
      "width": 2.2222222222222854,
      "height": 197.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 734960441,
      "version": 73,
      "versionNonce": 1987170647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402404674,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222222854,
          197.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xA-yZwvtkdWndIJX4B8-N",
      "type": "arrow",
      "x": 426.5079365079364,
      "y": 636.6587301587301,
      "width": 45.55555555555554,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2096860791,
      "version": 33,
      "versionNonce": 308766329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402411403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.55555555555554,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Zf3XZT09IvljDlZhnr4Y2",
        "focus": 0.5127989261098056,
        "gap": 19.936507936508065,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-toWmw7BfxsineD3ISkRc",
      "type": "line",
      "x": 438.7301587301587,
      "y": 218.88095238095238,
      "width": 1.1111111111111995,
      "height": 125.55555555555557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1232523575,
      "version": 31,
      "versionNonce": 1318974169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402422073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          125.55555555555557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YUDt_fazQ25fLkZ13h8gJ",
      "type": "arrow",
      "x": 436.5079365079364,
      "y": 342.2142857142858,
      "width": 64.44444444444446,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 602681273,
      "version": 20,
      "versionNonce": 2123664505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402427099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.44444444444446,
          56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "G9Rd4KxvMZp9pcu8Ic7nb",
        "focus": -0.5146170224727534,
        "gap": 14.119047619047592,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TkMXuxvOGJ--rwhmZtvYN",
      "type": "text",
      "x": 426.5079365079365,
      "y": 963.3253968253968,
      "width": 627.5725708007812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1399890137,
      "version": 71,
      "versionNonce": 706084695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402579634,
      "link": null,
      "locked": false,
      "text": "1️⃣ Lecture et stockage du buffer (read_buffer)\n→ Lire BUFFER_SIZE caractères et les stocker.\n→ Gérer les erreurs de read() et réallouer la mémoire si besoin.\n\n2️⃣ Extraction d’une ligne (extract_line)\n→ Prendre tout jusqu’au \\n (ou fin de fichier).\n→ Mettre le reste de côté pour l’appel suivant.\n\n3️⃣ Gestion de la mémoire et du reste du buffer (update_static)\n→ Stocker ce qui reste après le \\n.\n→ Libérer la mémoire si nécessaire.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1️⃣ Lecture et stockage du buffer (read_buffer)\n→ Lire BUFFER_SIZE caractères et les stocker.\n→ Gérer les erreurs de read() et réallouer la mémoire si besoin.\n\n2️⃣ Extraction d’une ligne (extract_line)\n→ Prendre tout jusqu’au \\n (ou fin de fichier).\n→ Mettre le reste de côté pour l’appel suivant.\n\n3️⃣ Gestion de la mémoire et du reste du buffer (update_static)\n→ Stocker ce qui reste après le \\n.\n→ Libérer la mémoire si nécessaire.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0OI1BlIkBzZ_CC8KSyVh",
      "type": "line",
      "x": 667.6190476190475,
      "y": 883.3253968253969,
      "width": 91.11111111111109,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1082217879,
      "version": 16,
      "versionNonce": 389090967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402583395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.11111111111109,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QvhNUNxxaTC-pNEuGz8Bd",
      "type": "line",
      "x": 660.952380952381,
      "y": 849.9920634920635,
      "width": 92.22222222222217,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 927093753,
      "version": 26,
      "versionNonce": 1560350553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738402590283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.22222222222217,
          -1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_G02w4Eh60x2936OFvLV",
      "type": "text",
      "x": 1539.190260181197,
      "y": 290.0587468922628,
      "width": 194.95272827148438,
      "height": 455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 999647959,
      "version": 57,
      "versionNonce": 2142598790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738403166836,
      "link": null,
      "locked": false,
      "text": "\n\nFT_STRCHR\n\nFT_STRDUP\n\nFT_STRLEN\n\nFT_SUBSTR\n\nFT_STRJOIN\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nFT_STRCHR\n\nFT_STRDUP\n\nFT_STRLEN\n\nFT_SUBSTR\n\nFT_STRJOIN\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpxThdY7InP22BdjNL_Lu",
      "type": "text",
      "x": 1805.6188316097687,
      "y": 1040.95160403512,
      "width": 312.0121154785156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 207298842,
      "version": 76,
      "versionNonce": 1409565510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738403218524,
      "link": null,
      "locked": false,
      "text": "UTILS MEMORY :\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UTILS MEMORY :\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrOS33O2IiZYEbeuPZTRA",
      "type": "text",
      "x": 1807.0474030383398,
      "y": 1142.3801754636916,
      "width": 1592.7869873046875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1383324698,
      "version": 107,
      "versionNonce": 752118682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738403216524,
      "link": null,
      "locked": false,
      "text": " La Heap (Tas) : Mémoire Dynamique\n🔹 Utilisation principale :\n\nStocker des données dont la taille est inconnue à la compilation.\nStocker des données qui doivent survivre après la fin d’une fonction.\nPermettre à un programme de gérer sa mémoire de façon flexible.\n🔹 Propriétés :\n\nGérée manuellement avec malloc(), realloc() et free().\nTaille flexible : contrairement à la stack, tu peux allouer autant de mémoire que tu veux (jusqu’à la limite de la RAM).\nPlus lente que la stack, car elle demande des appels système.\nDoit être libérée manuellement avec free(), sinon fuites mémoire !",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " La Heap (Tas) : Mémoire Dynamique\n🔹 Utilisation principale :\n\nStocker des données dont la taille est inconnue à la compilation.\nStocker des données qui doivent survivre après la fin d’une fonction.\nPermettre à un programme de gérer sa mémoire de façon flexible.\n🔹 Propriétés :\n\nGérée manuellement avec malloc(), realloc() et free().\nTaille flexible : contrairement à la stack, tu peux allouer autant de mémoire que tu veux (jusqu’à la limite de la RAM).\nPlus lente que la stack, car elle demande des appels système.\nDoit être libérée manuellement avec free(), sinon fuites mémoire !",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0LHYAD7MR_Da6zHxDx81J",
      "type": "text",
      "x": 1802.7616887526258,
      "y": 1628.0944611779767,
      "width": 1621.254638671875,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1296414406,
      "version": 41,
      "versionNonce": 1807926362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738403214332,
      "link": null,
      "locked": false,
      "text": " La Stack (Pile) : Mémoire Automatique\n🔹 Utilisation principale :\n\nStocke les variables locales d’une fonction.\nStocke les adresses de retour lors d’appels imbriqués de fonctions.\nStocke les paramètres de fonction lorsqu’une fonction est appelée.\n🔹 Propriétés :\n\nGérée automatiquement : chaque fois qu’une fonction est appelée, une nouvelle frame est créée pour elle dans la stack.\nMémoire rapide : car elle est gérée directement par le CPU.\nMémoire limitée : sa taille est petite et fixée (quelques Mo).\nLibération automatique : lorsqu’une fonction se termine, toutes les variables locales disparaissent.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " La Stack (Pile) : Mémoire Automatique\n🔹 Utilisation principale :\n\nStocke les variables locales d’une fonction.\nStocke les adresses de retour lors d’appels imbriqués de fonctions.\nStocke les paramètres de fonction lorsqu’une fonction est appelée.\n🔹 Propriétés :\n\nGérée automatiquement : chaque fois qu’une fonction est appelée, une nouvelle frame est créée pour elle dans la stack.\nMémoire rapide : car elle est gérée directement par le CPU.\nMémoire limitée : sa taille est petite et fixée (quelques Mo).\nLibération automatique : lorsqu’une fonction se termine, toutes les variables locales disparaissent.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0u7ev7dDhrkMStS2obRP",
      "type": "text",
      "x": 1525.6188316097684,
      "y": 267.3801754636911,
      "width": 374.8681945800781,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 960630022,
      "version": 63,
      "versionNonce": 1299237530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738403185526,
      "link": null,
      "locked": false,
      "text": "FONCTIONS UTILS :\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FONCTIONS UTILS :\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}